{
  "name": "trang-web-chatbot",
  "version": "1.0.0",
  "description": "Dự án chatbot cho trang web",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^0.27.2",
    "body-parser": "^1.20.1"
  },
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.0"
  },
  "author": "New Author Name",
  "license": "MIT"
}